MYNVIDIA_SOURCES ?=
MYNVIDIA_SOURCES_CXX ?=

MYNVIDIA_SOURCES += mynvidia/nv.c
MYNVIDIA_SOURCES += mynvidia/nv-pci.c
MYNVIDIA_SOURCES += mynvidia/nv-dmabuf.c
MYNVIDIA_SOURCES += mynvidia/nv-nano-timer.c
MYNVIDIA_SOURCES += mynvidia/nv-acpi.c
MYNVIDIA_SOURCES += mynvidia/nv-cray.c
MYNVIDIA_SOURCES += mynvidia/nv-dma.c
MYNVIDIA_SOURCES += mynvidia/nv-i2c.c
MYNVIDIA_SOURCES += mynvidia/nv-mmap.c
MYNVIDIA_SOURCES += mynvidia/nv-p2p.c
MYNVIDIA_SOURCES += mynvidia/nv-pat.c
MYNVIDIA_SOURCES += mynvidia/nv-procfs.c
MYNVIDIA_SOURCES += mynvidia/nv-usermap.c
MYNVIDIA_SOURCES += mynvidia/nv-vm.c
MYNVIDIA_SOURCES += mynvidia/nv-vtophys.c
MYNVIDIA_SOURCES += mynvidia/os-interface.c
MYNVIDIA_SOURCES += mynvidia/os-mlock.c
MYNVIDIA_SOURCES += mynvidia/os-pci.c
MYNVIDIA_SOURCES += mynvidia/os-registry.c
MYNVIDIA_SOURCES += mynvidia/os-usermap.c
MYNVIDIA_SOURCES += mynvidia/nv-modeset-interface.c
MYNVIDIA_SOURCES += mynvidia/nv-pci-table.c
MYNVIDIA_SOURCES += mynvidia/nv-kthread-q.c
MYNVIDIA_SOURCES += mynvidia/nv-memdbg.c
MYNVIDIA_SOURCES += mynvidia/nv-ibmnpu.c
MYNVIDIA_SOURCES += mynvidia/nv-report-err.c
MYNVIDIA_SOURCES += mynvidia/nv-rsync.c
MYNVIDIA_SOURCES += mynvidia/nv-msi.c
MYNVIDIA_SOURCES += mynvidia/nv-caps.c
MYNVIDIA_SOURCES += mynvidia/nv-caps-imex.c
MYNVIDIA_SOURCES += mynvidia/nv-host1x.c
MYNVIDIA_SOURCES += mynvidia/nv_uvm_interface.c
MYNVIDIA_SOURCES += mynvidia/libspdm_aead.c
MYNVIDIA_SOURCES += mynvidia/libspdm_ecc.c
MYNVIDIA_SOURCES += mynvidia/libspdm_hkdf.c
MYNVIDIA_SOURCES += mynvidia/libspdm_rand.c
MYNVIDIA_SOURCES += mynvidia/libspdm_shash.c
MYNVIDIA_SOURCES += mynvidia/libspdm_rsa.c
MYNVIDIA_SOURCES += mynvidia/libspdm_aead_aes_gcm.c
MYNVIDIA_SOURCES += mynvidia/libspdm_sha.c
MYNVIDIA_SOURCES += mynvidia/libspdm_hmac_sha.c
MYNVIDIA_SOURCES += mynvidia/libspdm_internal_crypt_lib.c
MYNVIDIA_SOURCES += mynvidia/libspdm_hkdf_sha.c
MYNVIDIA_SOURCES += mynvidia/libspdm_ec.c
MYNVIDIA_SOURCES += mynvidia/libspdm_x509.c
MYNVIDIA_SOURCES += mynvidia/libspdm_rsa_ext.c
MYNVIDIA_SOURCES += mynvidia/nvlink_linux.c
MYNVIDIA_SOURCES += mynvidia/nvlink_caps.c
MYNVIDIA_SOURCES += mynvidia/linux_nvswitch.c
MYNVIDIA_SOURCES += mynvidia/procfs_nvswitch.c
MYNVIDIA_SOURCES += mynvidia/i2c_nvswitch.c
